# executive-reporting

./: .gitignore  TLE-Reporting-Dashboard-Blazor-Build-Guide.md  TLE-Reporting-Dashboard-Implementation-Plan.md  TleReportingDashboard.sln  aspire.config.json  publish.ps1
TleReportingDashboard.AppHost/: AppHost.cs  TleReportingDashboard.AppHost.csproj  appsettings.Development.json
TleReportingDashboard.AppHost/Properties/: launchSettings.json
TleReportingDashboard.Core/: TleReportingDashboard.Core.csproj  TleReportingDashboard.Core.csproj.lscache
TleReportingDashboard.Core/Configuration/: AdminOptions.cs  FieldDefinition.cs  JoinDefinition.cs  LookupDefinition.cs  LookupTypeDefinition.cs  RelativeDateOperator.cs  SchemaConfig.cs
TleReportingDashboard.Core/Models/: AdminEntry.cs  BatchRecord.cs  ColumnWidthDefaults.cs  CompanyKpi.cs  DomainGroup.cs  FieldConfig.cs  FilterClause.cs  JoinConfig.cs  LibrarySection.cs  MasterDashboardTile.cs  QueryRequest.cs  QueryResponse.cs  ReportConfig.cs  ReportSchedule.cs  SavedReport.cs  SchedulePattern.cs  UserPreference.cs
TleReportingDashboard.Core/Services/: AdminAccessService.cs  AdminSections.cs  AdminService.cs  AppJson.cs  AppSettingsService.cs  AuditLogger.cs  BatchService.cs  CalculatedColumnEvaluator.cs  CodeSetService.cs  ColumnWidthDefaultsService.cs  CompanyAdminService.cs  CompanyConnectionAdminService.cs  CompanyConnectionStringBuilder.cs  CompanyKpiService.cs  CompanyRegistry.cs  ConfigDb.cs  ConfigDbCache.cs  CssNamedColors.cs  CurrentCompanyState.cs  CustomPrimaryTableService.cs  DataverseSchemaClient.cs  DbCompanyConnectionResolver.cs  EditorModeState.cs  EmailService.cs  ExportService.cs  FavoriteService.cs  FieldFormatter.cs  FriendlyError.cs  GridTemplateService.cs  IAppSettingsService.cs  IAuditLogger.cs  IBatchService.cs  ICodeSetService.cs  IColumnWidthDefaultsService.cs  ICompanyAdminService.cs  ICompanyConnectionAdminService.cs  ICompanyKpiService.cs  ICompanyRegistry.cs  ICurrentUserAccessor.cs  ICustomPrimaryTableService.cs  (+52 more)
TleReportingDashboard.Core/Services/Promotion/: IPromotionPackageService.cs  PromotionPackage.cs  PromotionPackageService.cs
TleReportingDashboard.Core/Services/QueryPipeline/: AdvancedFilterSqlEmitter.cs  ISqlDialect.cs  JoinResolver.cs  RedactionEnforcer.cs  SqlEmitter.cs
TleReportingDashboard.Tests/: TleReportingDashboard.Tests.csproj  TleReportingDashboard.Tests.csproj.lscache
TleReportingDashboard.Tests/Auth/: StubAuthenticationHandlerTests.cs
TleReportingDashboard.Tests/Services/: MockDataServiceTests.cs  QueryBuilderTests.cs  SchemaServiceTests.cs
TleReportingDashboard.Web/: Program.cs  TleReportingDashboard.Web.csproj  TleReportingDashboard.Web.csproj.lscache  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TleReportingDashboard.Web/Components/: App.razor  _Imports.razor
TleReportingDashboard.Web/Components/Layout/: MainLayout.razor
TleReportingDashboard.Web/Components/Pages/: Admin.razor  CompanyPicker.razor  DetailViewer.razor  Error.razor  GridTemplateEditor.razor  GridTemplates.razor  Help.razor  MasterDashboard.razor  PrototypeFilters.razor  QuickReport.razor  ReportBuilder.razor  ReportLibrary.razor  ReportViewer.razor  SchemaBuilder.razor  UserPreferences.razor
TleReportingDashboard.Web/Components/Shared/: AddKpiDialog.razor  AddTileDialog.razor  AdminAppSettingsTab.razor  AdminAuditLogTab.razor  AdminColumnWidthsTab.razor  AdminCompaniesTab.razor  AdminConnectionsTab.razor  AdminPromotionTab.razor  AdminRolesTab.razor  AdminSchedulesTab.razor  AdminSchemaHistoryTab.razor  AdminTableAliasesTab.razor  AdminTeamBuilderTab.razor  AdminThemeTab.razor  AdminUsersTab.razor  AdvancedFilterGroup.razor  AdvancedFilterRow.razor  ApplyTemplateDialog.razor  BatchAddReportDialog.razor  BatchEditDialog.razor  BatchQuickAccess.razor  CalculatedColumnDialog.razor  CertRow.razor  ChartBuilder.razor  CloneSchemaDialog.razor  CloneTemplateDialog.razor  CopyConnectionsDialog.razor  DialogPresets.cs  (+50 more)
TleReportingDashboard.Web/Configuration/: CustomFilterDefinition.cs  FieldDefinition.cs  JoinDefinition.cs  SchemaSettings.cs
TleReportingDashboard.Web/Data/: create_tables.sql
TleReportingDashboard.Web/Logs/: log-20260406.txt  log-20260407.txt  log-20260408.txt  log-20260408_001.txt  log-20260409.txt  log-20260409_001.txt  log-20260410.txt  log-20260413.txt  log-20260416.txt
TleReportingDashboard.Web/Models/: DomainGroup.cs  FieldConfig.cs  GridTemplate.cs  JoinConfig.cs  MasterDashboardTile.cs  QueryRequest.cs  QueryResponse.cs  ReportConfig.cs  ReportShare.cs  SavedReport.cs  SchedulePattern.cs  UserPreference.cs
TleReportingDashboard.Web/Properties/: launchSettings.json
TleReportingDashboard.Web/Services/: AdminSections.cs  AdminService.cs  CompanyAdminService.cs  CompanyConnectionAdminService.cs  CompanyRegistry.cs  CurrentCompanyState.cs  CustomPrimaryTableService.cs  DbCompanyConnectionResolver.cs  EmailService.cs  ExportService.cs  FieldFormatter.cs  FieldReferenceService.cs  GridTemplateService.cs  IAdminService.cs  ICompanyConnectionAdminService.cs  ICompanyConnectionResolver.cs  ICustomPrimaryTableService.cs  IEmailService.cs  IMasterDashboardService.cs  IQueryScopeResolver.cs  IQueryService.cs  IReportService.cs  IRoleService.cs  ISchemaConfigHistoryService.cs  ISharingService.cs  ITeamSourceService.cs  IUserManagementService.cs  InMemoryCustomPrimaryTableService.cs  LibraryNavState.cs  MasterDashboardService.cs  MockCodeSetService.cs  MockDataService.cs  NoopFieldReferenceService.cs  QueryBuilder.cs  QueryScopeResolver.cs  QueryService.cs  ReportDbService.cs  RoleService.cs  SchemaBuilderService.cs  SchemaConfigHistoryService.cs  (+6 more)
TleReportingDashboard.Web/wwwroot/: app.css
TleReportingDashboard.Worker/: Program.cs  TleReportingDashboard.Worker.csproj  TleReportingDashboard.Worker.csproj.lscache  appsettings.Development.json  appsettings.Production.json
TleReportingDashboard.Worker/Jobs/: HangfireDashboardAuthFilter.cs  ScheduledReportJob.cs  SchedulerSyncService.cs
TleReportingDashboard.Worker/Properties/: launchSettings.json
(+160 files in other folders)
